#define MAX_BUSINESS_JOBS 5
#define MAX_BUSINESS_ACCESSES 15

#define CREDIT "dollar"
#define CREDITS "dollars"
#define SYMBOL_CREDIT "&cent;"
#define SHORT_CREDIT "USD"

// Department types
#define PUBLIC_DEPARTMENT 1
#define PRIVATE_DEPARTMENT 2
#define EXTERNAL_DEPARTMENT 3
#define HIDDEN_DEPARTMENT 4 // for factions
#define BUSINESS_DEPARTMENT 5 // business type departments

// Public Departments
#define DEPT_CITY "city"
#define DEPT_MAINTENANCE "maintenance"
#define DEPT_POLICE "police"
#define DEPT_HEALTHCARE "healthcare"
#define DEPT_PUBLIC "public"

// Private Departments
#define DEPT_PRIVATE_HEALTHCARE "private_healthcare"
#define DEPT_WAREHOUSE "warehouse"
#define DEPT_BAR "bar"
#define DEPT_CLUB "strip_club"
#define DEPT_ENDRON "endron"

// External Departments
#define DEPT_FED "federal"

// Hidden Departments
#define DEPT_TRUE_BLACK_HAND "true_black_hand"
#define DEPT_SABBAT "sabbat"
#define DEPT_CAMARILLA "camarilla"
#define DEPT_ANARCHS "anarchs"
#define DEPT_GIOVANNI "giovanni"
#define DEPT_TRIAD "triad"
